<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.BaseballController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baseball">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <Label fx:id="condition" layoutX="311.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="960.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label layoutX="955.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="867.0" prefHeight="92.0" prefWidth="82.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="96.0" fitWidth="102.0" layoutX="446.0" layoutY="1.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="114.0">
         <image>
            <Image url="@../../resources/baseball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="34.0" layoutY="51.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="26.0" layoutY="48.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <ImageView layoutX="19.0" layoutY="192.0">
         <image>
            <Image url="@../../resources/baseball1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/baseball2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/baseball3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/baseball4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="666.0">
         <image>
            <Image url="@../../resources/baseball5.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="212.0" text="Address : Finsbury Park, Endymion Rd, London N4 1EQ" />
      <Label layoutX="133.0" layoutY="236.0" text="Phone : 07496370945" />
      <Label layoutX="133.0" layoutY="330.0" text="Address : Endymion Rd, London N4 1EE" />
      <Label layoutX="133.0" layoutY="350.0" text="Phone : 07770381308" />
      <Label layoutX="133.0" layoutY="458.0" text="Address : Townmead Leisure Park, Brooker Rd, Waltham Abbey EN9 1JH" />
      <Label layoutX="133.0" layoutY="478.0" text="Phone : 07961346370" />
      <Label layoutX="133.0" layoutY="562.0" text="Address : Dave Ward Field, Roundshaw Park, Croydon CR0 4RW" />
      <Label layoutX="133.0" layoutY="584.0" text="Phone : 07492671890" />
      <Label layoutX="133.0" layoutY="685.0" text="Address : Ariel House74a Charlotte StreetLondonW1T 4QJ" />
      <Label layoutX="133.0" layoutY="706.0" text="Phone : 02036785679" />
   </children>
</AnchorPane>
