<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.BasketballiphoneController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="320.0">
         <image>
            <Image url="@../../resources/ibg1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="480.0" fitWidth="320.0">
         <image>
            <Image url="@../../resources/iphonetemplate.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="13.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT WEATHER:">
         <effect>
            <DropShadow color="#8d8d8d" />
         </effect>
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="13.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPORT SELECTED:  BASKETBALL">
         <effect>
            <DropShadow color="#8d8d8d" />
         </effect>
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="211.0" layoutY="117.0">
         <image>
            <Image url="@../../resources/basketballsmall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="14.0" layoutY="181.0">
         <image>
            <Image url="@../../resources/basketball1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="14.0" layoutY="249.0">
         <image>
            <Image url="@../../resources/basketball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="14.0" layoutY="316.0">
         <image>
            <Image url="@../../resources/basketball3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="14.0" layoutY="385.0">
         <image>
            <Image url="@../../resources/basketball4.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="239.0" layoutY="448.0" mnemonicParsing="false" onAction="#goback" text="Go Back" />
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="-7.0" prefHeight="92.0" prefWidth="82.0" text="8">
         <font>
            <Font name="Calibri Light" size="60.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="1.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="249.0" layoutY="39.0" prefHeight="24.0" prefWidth="70.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="149.0" layoutY="75.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="WHITE">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="69.0" fitWidth="70.0" layoutX="116.0" layoutY="5.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <Button fx:id="goipad" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goipad" text="Ipad View" />
   </children>
</AnchorPane>
