<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.BoxingController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="930.0" layoutY="727.0" mnemonicParsing="false" onAction="#goback" text="Go Back" />
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="114.0">
         <image>
            <Image url="@../../resources/boxingsmall.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boxing">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <ImageView layoutX="19.0" layoutY="194.0">
         <image>
            <Image url="@../../resources/boxing1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="309.0">
         <image>
            <Image url="@../../resources/boxing2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="429.0">
         <image>
            <Image url="@../../resources/boxing3.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="192.0" prefHeight="50.0" prefWidth="468.0" text="Address: KO Gym, Arch 186 Bancroft Road Bethnal Green E1 4ET  London" />
      <Label layoutX="133.0" layoutY="234.0" text="Phone: 020 3695 0991" />
      <Label layoutX="133.0" layoutY="325.0" text="Address: 19 Ebenezer St" />
      <Label layoutX="133.0" layoutY="349.0" text="Phone: 07944 574046" />
      <Label layoutX="133.0" layoutY="461.0" text="Address: Gillett St, 1 Bailey Place" />
      <Label layoutX="133.0" layoutY="479.0" text="Phone: 07949 510959" />
      <Label fx:id="location" layoutX="959.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label layoutX="954.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="866.0" prefHeight="92.0" prefWidth="82.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="311.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="103.0" fitWidth="104.0" layoutX="456.0" layoutY="1.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="42.0" layoutY="47.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="34.0" layoutY="44.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/boxing4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="666.0">
         <image>
            <Image url="@../../resources/boxing5.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="687.0" text="Address: 186 Bancroft Rd, London E1 4ET" />
      <Label layoutX="133.0" layoutY="706.0" text="Phone: 020 7265 9693" />
      <Label layoutX="133.0" layoutY="573.0" text="Address: 20 Hazellville Rd, London N19 3LP" />
      <Label layoutX="133.0" layoutY="597.0" text="Phone: 07920 280230" />
   </children>
</AnchorPane>
