<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.CricketController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="113.0">
         <image>
            <Image url="@../../resources/cricketsmall.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cricket">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <Label fx:id="location" layoutX="959.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label layoutX="954.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="813.0" prefHeight="114.0" prefWidth="135.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="311.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="105.0" fitWidth="102.0" layoutX="456.0" layoutY="-1.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="42.0" layoutY="47.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="34.0" layoutY="44.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <ImageView layoutX="19.0" layoutY="192.0">
         <image>
            <Image url="@../../resources/cricket1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/cricket2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/cricket3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/cricket4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="666.0">
         <image>
            <Image url="@../../resources/cricket5.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="205.0" text="Address : 22 Raven Row, London E1 2EG" />
      <Label layoutX="133.0" layoutY="228.0" text="Phone : 02072476484" />
      <Label layoutX="133.0" layoutY="328.0" text="Address : Eleanor Rd E8 3" />
      <Label layoutX="133.0" layoutY="350.0" text="Phone : 02074659027" />
      <Label layoutX="133.0" layoutY="449.0" text="Address : St John's Wood Rd, London NW8 8QN" />
      <Label layoutX="133.0" layoutY="470.0" text="Phone : 02076168500" />
      <Label layoutX="133.0" layoutY="568.0" text="Address : Kennington, London SE11 5SS" />
      <Label layoutX="133.0" layoutY="589.0" text="Phone : 08443751845" />
      <Label layoutX="133.0" layoutY="682.0" text="Address : 33-45 E End Rd, London N3 2TA" />
      <Label layoutX="133.0" layoutY="706.0" text="Phone : 02083461822" />
   </children>
</AnchorPane>
