<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.RugbyController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <Text layoutX="896.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="London" wrappingWidth="76.6171875">
         <font>
            <Font name="Arial Narrow" size="28.0" />
         </font>
      </Text>
      <Text layoutX="821.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15°" wrappingWidth="143.705078125">
         <effect>
            <DropShadow color="#a4a4a4" offsetX="5.0" offsetY="2.0" />
         </effect>
         <font>
            <Font name="Arial Narrow" size="54.0" />
         </font>
      </Text>
      <Label fx:id="label" layoutX="20.0" layoutY="44.0" onMouseMoved="#getTime" prefHeight="44.0" prefWidth="102.0" text="00:00" textFill="WHITE">
         <effect>
            <DropShadow color="#aeaeae" offsetX="7.0" offsetY="7.0" />
         </effect>
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="goback" layoutX="930.0" layoutY="727.0" mnemonicParsing="false" onAction="#goback" text="Go Back" />
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <ImageView layoutX="19.0" layoutY="192.0">
         <image>
            <Image url="@../../resources/gym1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/gym2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/gym3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/gym4.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="789.0" layoutY="112.0">
         <image>
            <Image url="@../../resources/gymgym.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
