<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.GymController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <ImageView layoutX="19.0" layoutY="192.0">
         <image>
            <Image url="@../../resources/gym1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/gym2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/gym3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/gym4.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="789.0" layoutY="112.0">
         <image>
            <Image url="@../../resources/gymgym.png" />
         </image>
      </ImageView>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="817.0" prefHeight="114.0" prefWidth="130.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <Label layoutX="953.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="958.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="309.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="105.0" fitWidth="104.0" layoutX="456.0" layoutY="-1.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="49.0" layoutY="47.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="41.0" layoutY="44.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <Label layoutX="143.0" layoutY="242.0" text="Phone : 02089817964" />
      <Label layoutX="143.0" layoutY="224.0" text="Address : Bow Wharf, 221 Grove Rd, London E3 5SN" />
      <Label layoutX="143.0" layoutY="360.0" text="Phone : 02072659693" />
      <Label layoutX="143.0" layoutY="341.0" text="Address : 186 Bancroft Rd, London E1 4ET" />
      <Label layoutX="143.0" layoutY="480.0" text="Phone : 02078828040" />
      <Label layoutX="143.0" layoutY="461.0" text="Address : 15 Godward Square, London E1 4FZ" />
      <Label layoutX="143.0" layoutY="716.0" text="Phone : 02076131631" />
      <Label layoutX="143.0" layoutY="697.0" text="Address : 461 Bethnal Green Rd, London E2 9QH" />
      <Label layoutX="143.0" layoutY="599.0" text="Phone : 02072477538" />
      <Label layoutX="143.0" layoutY="576.0" text="Address : 55 Durward St, London E1 5BA" />
      <ImageView layoutX="19.0" layoutY="667.0">
         <image>
            <Image url="@../../resources/gym5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity5" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="717.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity2" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="367.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity3" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="486.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity4" fitHeight="50.0" fitWidth="407.0" layoutX="615.0" layoutY="605.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity1" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="249.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
