<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.PingpongController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="114.0">
         <image>
            <Image url="@../../resources/pingsmall.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ping Pong">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="809.0" prefHeight="114.0" prefWidth="139.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <Label layoutX="954.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="959.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="310.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="104.0" fitWidth="102.0" layoutX="456.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="42.0" layoutY="47.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="34.0" layoutY="44.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <ImageView layoutX="18.0" layoutY="192.0">
         <image>
            <Image url="@../../resources/tabletennis.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/tabletennis2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/tabletennis3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/tabletennis4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="666.0">
         <image>
            <Image url="@../../resources/tabletennis5.png" />
         </image>
      </ImageView>
      <Label layoutX="132.0" layoutY="211.0" text="Address : 187 Freston Rd, London W10 6TH" />
      <Label layoutX="132.0" layoutY="232.0" text="Phone : 02089692528" />
      <Label layoutX="132.0" layoutY="334.0" text="Address : 2 Stockholm Rd, London SE16 3LP" />
      <Label layoutX="132.0" layoutY="355.0" text="Phone : 07958713002" />
      <Label layoutX="132.0" layoutY="452.0" text="Address : Soho Square, Soho, London W1D 4NR" />
      <Label layoutX="132.0" layoutY="475.0" text="Phone : 02074895737" />
      <Label layoutX="132.0" layoutY="566.0" text="Address : 180 Earls Ct Rd, London SW5 9QG" />
      <Label layoutX="132.0" layoutY="589.0" text="Phone : 02073705358" />
      <Label layoutX="132.0" layoutY="683.0" text="Address : 121 Holborn, London EC1N 2TD" />
      <Label layoutX="132.0" layoutY="706.0" text="Phone : 02036576525" />
   </children>
</AnchorPane>
