<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.SkiingController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="113.0">
         <image>
            <Image url="@../../resources/skiingsmall.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skiing">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <Label fx:id="condition" layoutX="309.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="958.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label layoutX="953.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="784.0" prefHeight="114.0" prefWidth="163.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="102.0" fitWidth="110.0" layoutX="456.0" layoutY="2.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="48.0" layoutY="47.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="40.0" layoutY="44.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <ImageView layoutX="19.0" layoutY="191.0">
         <image>
            <Image url="@../../resources/ski1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/ski2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/ski3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/ski4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="666.0">
         <image>
            <Image url="@../../resources/ski5.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="210.0" text="Address : 9 Reece Mews, London SW7 3HE" />
      <Label layoutX="133.0" layoutY="231.0" text="Phone : 02075842841" />
      <Label layoutX="133.0" layoutY="331.0" text="Address : The Coda Centre, 189 Munster Rd, London SW6 6AW" />
      <Label layoutX="133.0" layoutY="350.0" text="Phone : 02030800200" />
      <Label layoutX="133.0" layoutY="450.0" text="Address : 80 Silverthorne Rd, London SW8 3HE" />
      <Label layoutX="133.0" layoutY="472.0" text="Phone : 02074717700" />
      <Label layoutX="133.0" layoutY="568.0" text="Address : Headley Rd E, Woodley RG5 4SW" />
      <Label layoutX="133.0" layoutY="589.0" text="Phone : 08456003599" />
      <Label layoutX="133.0" layoutY="689.0" text="Address : John Nike Way, Bracknell, West Berkshire RG12 8TN" />
      <Label layoutX="133.0" layoutY="710.0" text="Phone : 01344789000" />
      <ImageView fx:id="activity1" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="249.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity4" fitHeight="50.0" fitWidth="407.0" layoutX="615.0" layoutY="605.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity3" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="486.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity2" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="367.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="activity5" fitHeight="50.0" fitWidth="407.0" layoutX="616.0" layoutY="717.0">
         <image>
            <Image url="@../../resources/ratingbar1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
