<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.SwimmingController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="113.0">
         <image>
            <Image url="@../../resources/swimsmall.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="864.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swimming">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Label fx:id="condition" layoutX="310.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="959.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label layoutX="954.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="866.0" prefHeight="92.0" prefWidth="82.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="104.0" fitWidth="102.0" layoutX="456.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="41.0" layoutY="51.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="33.0" layoutY="48.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
   </children>
</AnchorPane>
