<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.VoleyballController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="930.0" layoutY="727.0" mnemonicParsing="false" onAction="#goback" text="Go Back" />
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="113.0">
         <image>
            <Image url="@../../resources/volleysmall.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="849.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voleyball" wrappingWidth="108.9287109375">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <Label fx:id="condition" layoutX="309.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="958.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label layoutX="953.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="784.0" prefHeight="114.0" prefWidth="163.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="101.0" fitWidth="102.0" layoutX="456.0" layoutY="3.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="42.0" layoutY="47.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="34.0" layoutY="44.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <ImageView layoutX="19.0" layoutY="192.0">
         <image>
            <Image url="@../../resources/volleyball1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/volleyball2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/volleyball3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/volleyball4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="666.0">
         <image>
            <Image url="@../../resources/volleyball5.png" />
         </image>
      </ImageView>
      <Label layoutX="134.0" layoutY="217.0" text="Address : 15 Godward Square, London E1 4FZ" />
      <Label layoutX="134.0" layoutY="241.0" text="Phone : 02078828040" />
      <Label layoutX="134.0" layoutY="332.0" text="Address : 15 Brick Ln, London E1 6PU" />
      <Label layoutX="134.0" layoutY="359.0" text="Phone : 02049378290" />
      <Label layoutX="134.0" layoutY="452.0" text="Address : Globe Academy, Harper Road, London SE1 6AG" />
      <Label layoutX="134.0" layoutY="479.0" text="Phone : 02079932401" />
      <Label layoutX="134.0" layoutY="570.0" text="Address : Gosset St, London E2 6NW" />
      <Label layoutX="134.0" layoutY="598.0" text="Phone : 07837820975" />
      <Label layoutX="134.0" layoutY="689.0" text="Address : University Of East London, 4-6 University Way, London E16 2RD" />
      <Label layoutX="134.0" layoutY="714.0" text="Phone : 02082236888" />
   </children>
</AnchorPane>
