<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.sports.YogaController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/bg5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../../resources/sportsbg.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="930.0" layoutY="727.0" mnemonicParsing="false" onAction="#goback" text="Go Back" />
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="794.0" layoutY="114.0">
         <image>
            <Image url="@../../resources/yogasmall.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="861.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yoga">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Text>
      <Button fx:id="goiphone" layoutX="18.0" layoutY="16.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="865.0" prefHeight="92.0" prefWidth="82.0" text="8">
         <font>
            <Font name="Calibri Light" size="100.0" />
         </font>
      </Label>
      <Label layoutX="953.0" layoutY="17.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="958.0" layoutY="69.0" prefHeight="24.0" prefWidth="60.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="309.0" layoutY="117.0" prefHeight="43.0" prefWidth="163.0" text="Condition" textFill="#7c7474">
         <font>
            <Font name="Arial Narrow" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="84.0" fitWidth="85.0" layoutX="456.0" layoutY="20.0">
         <image>
            <Image url="@../../resources/images-animated-gif.blogspot.com%20(3).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="42.0" layoutY="51.0" opacity="0.3">
         <image>
            <Image url="@../../resources/Button-back-512.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="34.0" layoutY="48.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="50.0" prefWidth="60.0" text="Go Back" />
      <ImageView layoutX="19.0" layoutY="192.0">
         <image>
            <Image url="@../../resources/yoga1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="310.0">
         <image>
            <Image url="@../../resources/yoga2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../../resources/yoga3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="549.0">
         <image>
            <Image url="@../../resources/yoga4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="19.0" layoutY="666.0">
         <image>
            <Image url="@../../resources/yoga5.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="566.0" text="Address :  Central Working, 69 Mile End Rd, London E1 4TT" />
      <Label layoutX="133.0" layoutY="589.0" text="Phone : 07927266247" />
      <Label layoutX="133.0" layoutY="687.0" text="Address : 15 Godward Square, London E1 4FZ" />
      <Label layoutX="133.0" layoutY="706.0" text="Phone : 02078828040" />
      <Label layoutX="133.0" layoutY="451.0" text="Address : 59 Columbia Rd, London E2 7RG" />
      <Label layoutX="133.0" layoutY="470.0" text="Phone : 02072491733" />
      <Label layoutX="133.0" layoutY="331.0" text="Address : 55 Durward St, London E1 5BA" />
      <Label layoutX="133.0" layoutY="350.0" text="Phone : 02072477538" />
      <Label layoutX="133.0" layoutY="214.0" text="Address : 449-453 Bethnal Green Rd, London E2 9QH" />
      <Label layoutX="133.0" layoutY="232.0" text="Phone : 02077395195" />
   </children>
</AnchorPane>
