<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.IPadController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../resources/background.png" />
         </image>
      </ImageView>
      <Button fx:id="rugby" layoutX="27.0" layoutY="267.0" mnemonicParsing="false" onAction="#gorugby" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="gym" layoutX="166.0" layoutY="267.0" mnemonicParsing="false" onAction="#gogym" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="karate" layoutX="311.0" layoutY="267.0" mnemonicParsing="false" onAction="#gokarate" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="fencing" layoutX="25.0" layoutY="411.0" mnemonicParsing="false" onAction="#gofencing" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="bowling" layoutX="163.0" layoutY="411.0" mnemonicParsing="false" onAction="#gobowling" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="rowing" layoutX="311.0" layoutY="411.0" mnemonicParsing="false" onAction="#gorowing" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="hockey" layoutX="28.0" layoutY="551.0" mnemonicParsing="false" onAction="#gohockey" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="cricket" layoutX="169.0" layoutY="551.0" mnemonicParsing="false" onAction="#gocricket" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="skiing" layoutX="307.0" layoutY="551.0" mnemonicParsing="false" onAction="#goskiing" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="basketball" layoutX="454.0" layoutY="267.0" mnemonicParsing="false" onAction="#gobasketball" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="running" layoutX="452.0" layoutY="411.0" mnemonicParsing="false" onAction="#gorunning" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="pingpong" layoutX="451.0" layoutY="551.0" mnemonicParsing="false" onAction="#gopingpong" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="tennis" layoutX="596.0" layoutY="267.0" mnemonicParsing="false" onAction="#gotennis" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="football" layoutX="596.0" layoutY="412.0" mnemonicParsing="false" onAction="#gofootball" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="baseball" layoutX="592.0" layoutY="551.0" mnemonicParsing="false" onAction="#gobaseball" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="swimming" layoutX="738.0" layoutY="267.0" mnemonicParsing="false" onAction="#goswimming" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="voleyball" layoutX="734.0" layoutY="411.0" mnemonicParsing="false" onAction="#govoleyball" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="yoga" layoutX="734.0" layoutY="551.0" mnemonicParsing="false" onAction="#goyoga" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="cycling" layoutX="875.0" layoutY="267.0" mnemonicParsing="false" onAction="#gocycling" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="golf" layoutX="873.0" layoutY="411.0" mnemonicParsing="false" onAction="#gogolf" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="boxing" layoutX="875.0" layoutY="551.0" mnemonicParsing="false" onAction="#goboxing" opacity="0.17" prefHeight="124.0" prefWidth="128.0" />
      <Button fx:id="goiphone" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#goiphone" text="Iphone View" />
      <Label fx:id="label" layoutX="22.0" layoutY="101.0" text="00:00">
         <effect>
            <DropShadow color="#aeaeae" offsetX="7.0" offsetY="7.0" />
         </effect>
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="146.0" layoutY="123.0" prefHeight="16.0" prefWidth="47.0">
         <effect>
            <DropShadow color="#9a9a9a" offsetX="5.0" offsetY="5.0" />
         </effect>
      </Label>
      <ImageView layoutX="14.0" layoutY="38.0" opacity="0.71">
         <image>
            <Image url="@../resources/home.png" />
         </image>
      </ImageView>
      <ImageView layoutX="22.0" layoutY="181.0" opacity="0.66">
         <image>
            <Image url="@../resources/user.png" />
         </image>
      </ImageView>
      <Text fill="#6f6f6f" layoutX="68.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, User! What do you feel like doing...">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="searchfield" layoutX="825.0" layoutY="184.0" prefHeight="33.0" prefWidth="181.0" promptText="Search Activities">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView layoutX="800.0" layoutY="178.0">
         <image>
            <Image url="@../resources/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="168.0" layoutX="424.0" layoutY="18.0">
         <image>
            <Image url="@../resources/output_Ibk8Un.gif" />
         </image>
      </ImageView>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="802.0" layoutY="-4.0" prefHeight="158.0" prefWidth="114.0" text="8">
         <font>
            <Font name="Calibri Light" size="120.0" />
         </font></Label>
      <Label layoutX="919.0" layoutY="31.0" prefHeight="37.0" prefWidth="44.0" text="°C">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="location" layoutX="922.0" layoutY="67.0" prefHeight="24.0" prefWidth="91.0" text="Location">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="921.0" layoutY="91.0" prefHeight="24.0" prefWidth="101.0" text="Condition">
         <font>
            <Font name="Arial Nova" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
