<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.IphoneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="263.0">
         <image>
            <Image url="@../resources/iphonebackground.png" />
         </image>
      </ImageView>
      <Button fx:id="basketball" layoutX="7.0" layoutY="197.0" mnemonicParsing="false" opacity="0.48" prefHeight="74.0" prefWidth="75.0" />
      <Button fx:id="tennis" layoutX="93.0" layoutY="197.0" mnemonicParsing="false" opacity="0.48" prefHeight="74.0" prefWidth="75.0" />
      <Button fx:id="running" layoutX="7.0" layoutY="280.0" mnemonicParsing="false" opacity="0.48" prefHeight="74.0" prefWidth="75.0" />
      <Button fx:id="football" layoutX="93.0" layoutY="280.0" mnemonicParsing="false" opacity="0.48" prefHeight="74.0" prefWidth="75.0" />
      <Button fx:id="swimming" layoutX="179.0" layoutY="197.0" mnemonicParsing="false" opacity="0.48" prefHeight="74.0" prefWidth="75.0" />
      <Button fx:id="volleyball" layoutX="180.0" layoutY="280.0" mnemonicParsing="false" opacity="0.48" prefHeight="74.0" prefWidth="75.0" />
      <Button fx:id="goipad" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#goipad" text="Ipad View" />
      <Label layoutX="9.0" layoutY="71.0" text="00:00">
         <font>
            <Font size="31.0" />
         </font>
         <effect>
            <DropShadow color="#a8a8a8" offsetX="3.0" offsetY="5.0" spread="0.08" />
         </effect>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="9.0" layoutY="38.0" opacity="0.81">
         <image>
            <Image url="@../resources/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="11.0" layoutY="151.0">
         <image>
            <Image url="@../resources/user.png" />
         </image>
      </ImageView>
      <Text fill="#575757" layoutX="47.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, User! What do you feel like doing...." wrappingWidth="189.4410400390625" />
      <ImageView fitHeight="96.0" fitWidth="98.0" layoutX="83.0">
         <image>
            <Image url="@../resources/raincloud_sun1.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
