<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.IphoneController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="320.0">
         <image>
            <Image url="@../resources/iphonebackground.png" />
         </image>
      </ImageView>
      <Button fx:id="basketball" layoutX="9.0" layoutY="236.0" mnemonicParsing="false" onAction="#gobasketball" opacity="0.16" prefHeight="91.0" prefWidth="91.0" />
      <Button fx:id="tennis" layoutX="113.0" layoutY="237.0" mnemonicParsing="false" onAction="#gotennis" opacity="0.16" prefHeight="90.0" prefWidth="90.0" />
      <Button fx:id="running" layoutX="11.0" layoutY="337.0" mnemonicParsing="false" onAction="#gorunning" opacity="0.16" prefHeight="90.0" prefWidth="89.0" />
      <Button fx:id="football" layoutX="113.0" layoutY="337.0" mnemonicParsing="false" onAction="#gofootball" opacity="0.16" prefHeight="90.0" prefWidth="90.0" />
      <Button fx:id="swimming" layoutX="217.0" layoutY="237.0" mnemonicParsing="false" onAction="#goswimming" opacity="0.16" prefHeight="90.0" prefWidth="90.0" />
      <Button fx:id="volleyball" layoutX="217.0" layoutY="337.0" mnemonicParsing="false" onAction="#govolleyball" opacity="0.16" prefHeight="90.0" prefWidth="89.0" />
      <Label layoutX="9.0" layoutY="71.0" text="00:00">
         <font>
            <Font size="31.0" />
         </font>
         <effect>
            <DropShadow color="#a8a8a8" offsetX="3.0" offsetY="5.0" spread="0.08" />
         </effect>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="21.0" layoutY="185.0">
         <image>
            <Image url="@../resources/user.png" />
         </image>
      </ImageView>
      <Text fill="#575757" layoutX="63.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, User! What do you feel like doing...." wrappingWidth="189.4410400390625" />
      <ImageView fitHeight="98.0" fitWidth="99.0" layoutX="100.0" layoutY="14.0">
         <image>
            <Image url="@../resources/raincloud_sun1.gif" />
         </image>
      </ImageView>
      <Button fx:id="goipad" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#goipad" text="Ipad View" />
      <Label fx:id="location" layoutX="233.0" layoutY="13.0" prefHeight="25.0" prefWidth="69.0" text="Location">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="condition" layoutX="232.0" layoutY="39.0" prefHeight="25.0" prefWidth="80.0" text="Condition">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="temp" alignment="CENTER_RIGHT" layoutX="219.0" layoutY="57.0" prefHeight="62.0" prefWidth="69.0" text="10" textAlignment="RIGHT">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="60.0" prefHeight="34.0" prefWidth="28.0" text="°C">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
